# flink-demo

./: pom.xml
src/main/java/org/example/flink/: DatagenToRabbitMQ.java  Event.java  FunctionJsonString.java  Kafka2TosAsParquet.java  MySqlCdcSourceExample.java  RabbitMQToPrint.java
